# Expenses

./: Expenses.sln
Expenses.Common/: Class1.cs  Expenses.Common.csproj
Expenses.Common/Enums/: UserType.cs
Expenses.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
Expenses.Common/Interfaces/: ILocalize.cs
Expenses.Common/Model/: LoginRequest.cs  RecoverPasswordRequest.cs  TripRequest.cs  UserRequest.cs  UserResponse.cs
Expenses.Common/Models/: AddDetailsRequest.cs  ChangePasswordRequest.cs  CityResponse.cs  CounrtriesResponse.cs  CreateTripRequest.cs  ExpensesTypeResponse.cs  LoginRequest.cs  Menu.cs  RecoverPasswordRequest.cs  Response.cs  TripDetailsResponse.cs  TripRequest.cs  TripResponse.cs  UserRequest.cs  UserResponse.cs
Expenses.Common/Services/: ApiService.cs  IApiService.cs
Expenses.Prism/Expenses.Prism/: App.xaml  App.xaml.cs  Expenses.Prism.csproj
Expenses.Prism/Expenses.Prism.Android/: Expenses.Prism.Android.csproj  MainActivity.cs  SfBusyIndicatorRenderer.cs  SplashActivity.cs
Expenses.Prism/Expenses.Prism.Android/Implementations/: Localize.cs
Expenses.Prism/Expenses.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Expenses.Prism/Expenses.Prism.Android/Resources/: Resource.designer.cs
Expenses.Prism/Expenses.Prism.Android/Resources/values/: Strings.xml  styles.xml
Expenses.Prism/Expenses.Prism.iOS/: AppDelegate.cs  Expenses.Prism.iOS.csproj  Info.plist  Main.cs
Expenses.Prism/Expenses.Prism.iOS/Implementations/: Localize.cs
Expenses.Prism/Expenses.Prism.iOS/Properties/: AssemblyInfo.cs
Expenses.Prism/Expenses.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Expenses.Prism/Expenses.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.nl-BE.resx  Resource.nl.resx  Resource.pt.resx  Resource.resx
Expenses.Prism/Expenses.Prism/ViewModels/: AddTripDetailsPageViewModel.cs  AddTripPagesViewModel.cs  ChangePasswordPageViewModel.cs  ExpensesMasterDetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  TripDetails.xaml  TripDetailsPagesViewModel.cs  TripItemViewModel.cs  TripsPageViewModel.cs  ViewModelBase.cs  logoutPagesViewModel.cs
Expenses.Prism/Expenses.Prism/Views/: AddTripDetailsPage.xaml  AddTripDetailsPage.xaml.cs  AddTripPages.xaml  AddTripPages.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ExpensesMasterDetailPage.xaml  ExpensesMasterDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  TripDetailsPages.xaml  TripDetailsPages.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs  logoutPages.xaml  logoutPages.xaml.cs
Expenses.Web/: Expenses.Web.csproj  Program.cs  Startup.cs  appsettings.json
Expenses.Web/Controllers/: AccountController.cs  ExpensesController.cs  HomeController.cs  TripsController.cs
Expenses.Web/Controllers/Api/: AccountController.cs  TripController.cs
Expenses.Web/Data/: DataContext.cs  SeedDb.cs
Expenses.Web/Data/Entities/: CitiesEntity.cs  CountriesEntity.cs  ExpensesTypeEntity.cs  TripDetailsEntity.cs  TripsEntity.cs  UserEntity.cs
Expenses.Web/Data/Entitis/: CitiesEntity.cs  CountriesEntity.cs  ExpensesType.cs  ExpensesTypeEntity.cs  Trip.cs  TripDetail.cs  TripDetailsEntity.cs  TripsEntity.cs  UserEntity.cs
Expenses.Web/Helper/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
Expenses.Web/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
Expenses.Web/Migrations/: 20200329174238_InitialDB.Designer.cs  20200329174238_InitialDB.cs  20200331031030_tripEntityCorrection.Designer.cs  20200331031030_tripEntityCorrection.cs  20200401013557_addusertotrip.Designer.cs  20200401013557_addusertotrip.cs  20200405144440_adddescriptiontotrip.Designer.cs  20200405144440_adddescriptiontotrip.cs  20200406004958_changenamesintrip.Designer.cs  20200406004958_changenamesintrip.cs  20200419001143_addDocument.Designer.cs  20200419001143_addDocument.cs  DataContextModelSnapshot.cs
Expenses.Web/Models/: EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
Expenses.Web/Properties/: launchSettings.json
Expenses.Web/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.nl-BE.resx  Resource.nl.resx  Resource.pt.resx  Resource.resx
Expenses.Web/Views/Account/: Login.cshtml  ResetPassword.cshtml
Expenses.Web/Views/Expenses/: Create.cshtml  Index.cshtml
Expenses.Web/Views/Shared/: _Layout.cshtml
Expenses.Web/Views/Trips/: Details.cshtml  Index.cshtml
Expeses.Web/: Program.cs  Startup.cs
Expeses.Web/Controllers/: HomeController.cs
Expeses.Web/Models/: ErrorViewModel.cs
Expeses.Web/Properties/: launchSettings.json
Expeses.Web/Views/: _ViewImports.cshtml
Expeses.Web/Views/Shared/: _Layout.cshtml
